{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DbName": "DoctorPharmacy_Local",
    "DbConnectionString": "mongodb://localhost:27017"
  }
}
